spring.data.mongodb.uri=mongodb://localhost:27017/myweather
server.port=8090
#dark.sky.api=https://api.darksky.net/forecast/f5ded83d1ea5b555baabadd961f321ef/{key}
#connect.timeout=10000
#read.timeout=10000
